@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: white;
  /* background-color:  #4f7476; */
  background: linear-gradient(to bottom, #3a5c5f, #003135, #002028, #00141a);
  
}

header {
  height: 45px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #003135;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 400;
  padding: 7px;
}

header nav a:hover {
  background-color: white;
  color: #003135;
  font-weight: 400;
  border-radius: 10px;
}
header h2 {
  margin-left: 20px;
  font-size: 20px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 2rem;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hero .text {
  flex: 1;
  margin-right: 2rem;
}

.hero .text h2 {
  font-size: 2rem;
  color: #ffffff;
  background: linear-gradient(to right, #0fa4af, #007bff, #0fa4af);
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 10px;
  animation: textAnimation 3s ease-in-out infinite;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes textAnimation {
  0% {
    transform: translateY(-10px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(0);
    color: #0fa4af;
    opacity: 1;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0.6;
  }
}

.hero .text p {
  margin-left: 70px;
  color: #eaeaea;
  margin-bottom: 2rem;
}
.social-links {
  margin-left: 70px;
}
.social-links a {
  margin: 0 10px;
  font-size: 24px;
  color: white;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}
.social-links a:hover {
  color: #0fa4af;
  transform: scale(1.2);
}

.hero .image {
  flex: 1;
  text-align: center;
}

.hero .image img {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
  transition:transform 0.6s ease; 
}
.hero .image img:hover {
  transform: scale(1.1);
}

.about {
  padding: 4rem 2rem;
  text-align: center;
}

.about h2 {
  margin-bottom: 1rem;
}

.about p {
  text-align: justify;
  color: white;
  max-width: 750px;
  margin: 0 auto;
}

.projects {
  padding: 4rem 2rem;
}

.projects h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.allProjects {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  
}

.project-card {
  display: flex;
  border: 2px solid #0fa4af;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto; /* Centering the cards */
  text-align: center;
  height: 350px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #0fa4af;
}

.text-section {
  width: 50%;
  padding-right: 5px;
}

.image-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card h3 {
  margin-bottom: 10px;
}

.project-card p {
  font-size: 10px;
  text-align: justify;
  margin-bottom: 15px;
}

.project-card .image-section img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.contact {
  color: #ffffff;
  text-align: center;
  padding: 4rem 2rem;
}

.contact h2 {
  margin-bottom: 1rem;
}

.contact p {
  color: white;
  margin-bottom: 2rem;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0fa4af;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
}

.contact-button:hover {
  color: #0fa4af;
  background-color: white;
}

footer {
  color: #ffffff;
  text-align: center;
  padding: 1rem 2rem;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  header {
    padding: 10px 10px;
  }

  header h2 {
    font-size: 16px;
  }

  header nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  header nav a {
    margin: 5px;
    font-size: 12px;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero .text h2 {
    font-size: 1.5rem;
  }

  .hero .text p {
    font-size: 14px;
  }

  .social-links a {
    font-size: 20px;
  }

  .project-card h3 {
    font-size: 16px;
  }

  .project-card p {
    font-size: 12px;
  }

  .projects {
    padding: 4rem 1rem; /* Adjusting padding for mobile */
  }

  .allProjects {
    display: flex;
    flex-direction: column; /* Stack project cards vertically */
    gap: 20px;
  }

  .project-card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .project-card .text-section{
    width: 100%;
  }

  .project-card .image-section {
    width: 100%; /* Image section should take full width */
    margin-bottom: 10px;
  }

  .project-card .image-section img {
    max-width: 100%; /* Make the image responsive */
    height: auto;
  }

  footer {
    padding: 1rem;
  }
}
